.backdrop {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1000;

  width: 100%;
  height: 100%;
}

.root {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;

  background-color: var(--color-primary);
  border-radius: 5px;

  position: absolute;
}
