.root {
  display: flex;
  justify-content: space-between;
  padding: 1rem;

  background-color: var(--color-primary);
  border: none;
  border-radius: var(--radius);
  box-shadow: var(--shadow);

  font-family: inherit;
  font-size: 1.2rem;
  color: var(--color-secondary);

  position: relative;

  &::placeholder {
    color: inherit;
  }
}

/* .wrapper {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  width: 100%;
} */

/* .root {
  display: flex;
  justify-content: space-between;
  gap: 0.5rem;
  width: inherit;
} */
