.root {
  width: 100%;
  padding: 1rem;

  background-color: var(--color-primary);
  border: none;
  border-radius: var(--radius);
  box-shadow: var(--shadow);

  font-family: inherit;
  font-size: 1.2rem;
  color: var(--color-secondary);

  position: relative;

  &::placeholder {
    color: inherit;
  }
}
