.root {
  display: flex;
  width: 756px;
  height: 461px;
  //   align-items: center;

  background-color: #fcfaf6;
  border-radius: var(--radius);
}

.form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 378px;
  padding-top: 4.9rem;
  padding-bottom: 4.9rem;
  padding-inline: 5.5rem;
}

.inputs {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.todos {
  display: flex;
  flex-direction: column;
  gap: 2.7rem;
  width: 392px;
  height: 100%;
  padding-top: 2.1rem;
  padding-left: 2.7rem;
  padding-right: 3.2rem;
  padding-bottom: 3.4rem;

  border-left: 1px solid #f0eaeb;
}

.title {
  align-self: center;
  margin: 0;

  font-size: 3.2rem;
  color: var(--color-secondary);
}

.list {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 100%;
  height: 360px;
  overflow-y: auto;
}

.textarea {
  height: 114px;
}
