.overlay {
  padding: 1rem;

  position: absolute;
  inset: 0;

  background-color: rgba(black, 0.5);
  cursor: pointer;
}

.root {
  width: 599px;
  height: 504px;
  padding: 3rem 6.5rem 3.7rem;

  background-color: #e5e5e5;
  border-radius: 1rem;

  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 1000;

  transform: translate(-50%, -50%);
  cursor: auto;
}

.content {
  display: flex;
  gap: 3.9rem;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.exit {
  position: absolute;
  top: 2rem;
  right: 2rem;
}

.title {
  margin: 0;

  text-align: center;
  font-size: 3.6rem;
  color: var(--color-secondary);
  font-weight: 600;
}

.body {
  display: flex;
  gap: 2.7rem;
  justify-content: space-between;
  height: 100%;
  padding: 2.1rem 2.7rem;

  background-color: var(--color-primary);
  border-radius: var(--radius);
}

.left {
  display: flex;
  flex-direction: column;
  gap: 1.1rem;
}

.date {
  display: flex;
  flex-direction: column;
  gap: 5px;
  width: 230px;
}

.createdAt {
  font-size: 1.3rem;
  font-weight: 700;

  &:focus {
    outline: 1px dotted black;
  }
}

.expire {
  display: flex;
}

.description {
  flex: 1;
}

.textarea {
  width: 306px;
  height: 100%;

  font-size: 1.2rem;
}

.right {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
  align-items: flex-end;
}

.attachments {
  display: flex;
  flex-direction: column;
  gap: 9px;
  height: 200px;
  overflow-y: auto;
}

.attachment {
  display: flex;
  padding-inline: 1.1rem;

  background-color: white;
  box-shadow: var(--shadow);
  border-radius: var(--radius);

  text-decoration: none;
}

.button {
  margin-top: auto;
}

.change {
  border: 2px dotted black;
}
